# QLearning

./: pom.xml
src/main/java/domain/: Action.java  ActionQValuePair.java  QLearning.java  State.java
src/main/java/domain/qvalues/: QValuesContainer.java  StateBasedQValuesContainer.java  StateFreeQValuesContainer.java
src/main/java/domain/qvalues/features/: BiasFeature.java  Feature.java
src/main/java/domain/qvalues/statebased/: StateBasedQValuesContainer.java
src/main/java/domain/qvalues/statefree/: StateFreeQValuesContainer.java
src/main/java/domain/qvalues/statefree/features/: BiasFeature.java  Feature.java
src/main/java/domain/qvalues/statefree/generalization/: FeatureBasedStateEvaluator.java  LinearStateEvaluator.java  NonLinearStateEvaluatorBasedOnNeuralNetwork.java
src/main/java/examples/gridworld/: GridCell.java  GridWorld.java  GridWorldAction.java  GridWorldRunner.java  GridWorldState.java
src/main/java/examples/statebasedtrading/: StateBasedTrading.java
src/main/java/examples/statebasedtrading/domain/: StateBasedTradingAction.java  StateBasedTradingState.java
src/main/java/examples/trading/: Trading.java  TradingRunner.java
src/main/java/examples/trading/data/: AbstractTimeSeriesGenerator.java
src/main/java/examples/trading/data/cyclic/: ArtificialFunction.java  BinaryFunction.java  ParameterizedSinus.java
src/main/java/examples/trading/domain/: CommodityFeature.java  DeltaPriceFeature.java  IsActionDoable.java  MoneyFeature.java  TradingAction.java  TradingState.java
src/test/java/examples/trading/domain/: IsActionDoableTest.java
